R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dittoSeq_1.1.7       data.table_1.13.2    shinyBS_0.61         shinydashboard_0.7.1
 [5] shinythemes_1.1.2    dplyr_1.0.2          Matrix_1.2-18        ggplot2_3.3.2       
 [9] Seurat_3.2.2         BiocManager_1.30.10  shiny_1.5.0         

loaded via a namespace (and not attached):
  [1] Rtsne_0.15                  colorspace_2.0-0            deldir_0.2-3               
  [4] ellipsis_0.3.1              ggridges_0.5.2              rsconnect_0.8.16           
  [7] XVector_0.26.0              GenomicRanges_1.38.0        rstudioapi_0.13            
 [10] spatstat.data_1.5-2         leiden_0.3.5                listenv_0.8.0              
 [13] farver_2.0.3                ggrepel_0.8.2               codetools_0.2-18           
 [16] splines_3.6.3               polyclip_1.10-0             jsonlite_1.7.1             
 [19] ica_1.0-2                   cluster_2.1.0               png_0.1-7                  
 [22] pheatmap_1.0.12             uwot_0.1.9                  sctransform_0.3.1          
 [25] compiler_3.6.3              httr_1.4.2                  fastmap_1.0.1              
 [28] lazyeval_0.2.2              limma_3.42.2                later_1.1.0.1              
 [31] htmltools_0.5.0             tools_3.6.3                 rsvd_1.0.3                 
 [34] igraph_1.2.6                gtable_0.3.0                glue_1.4.2                 
 [37] GenomeInfoDbData_1.2.2      RANN_2.6.1                  reshape2_1.4.4             
 [40] Rcpp_1.0.5                  spatstat_1.64-1             Biobase_2.46.0             
 [43] vctrs_0.3.5                 nlme_3.1-150                lmtest_0.9-38              
 [46] stringr_1.4.0               globals_0.14.0              mime_0.9                   
 [49] miniUI_0.1.1.1              lifecycle_0.2.0             irlba_2.3.3                
 [52] goftest_1.2-2               future_1.20.1               edgeR_3.28.1               
 [55] zlibbioc_1.32.0             MASS_7.3-53                 zoo_1.8-8                  
 [58] scales_1.1.1                promises_1.1.1              spatstat.utils_1.17-0      
 [61] parallel_3.6.3              SummarizedExperiment_1.16.1 RColorBrewer_1.1-2         
 [64] SingleCellExperiment_1.8.0  yaml_2.2.1                  reticulate_1.18            
 [67] pbapply_1.4-3               gridExtra_2.3               rpart_4.1-15               
 [70] stringi_1.5.3               S4Vectors_0.24.4            BiocGenerics_0.32.0        
 [73] BiocParallel_1.20.1         GenomeInfoDb_1.22.1         rlang_0.4.9                
 [76] pkgconfig_2.0.3             matrixStats_0.57.0          bitops_1.0-6               
 [79] lattice_0.20-41             ROCR_1.0-11                 purrr_0.3.4                
 [82] tensor_1.5                  patchwork_1.1.0             htmlwidgets_1.5.2          
 [85] labeling_0.4.2              cowplot_1.1.0               tidyselect_1.1.0           
 [88] parallelly_1.21.0           RcppAnnoy_0.0.17            plyr_1.8.6                 
 [91] magrittr_2.0.1              R6_2.5.0                    IRanges_2.20.2             
 [94] generics_0.1.0              DelayedArray_0.12.3         pillar_1.4.7               
 [97] withr_2.3.0                 mgcv_1.8-33                 fitdistrplus_1.1-1         
[100] survival_3.2-7              abind_1.4-5                 RCurl_1.98-1.2             
[103] tibble_3.0.4                future.apply_1.6.0          crayon_1.3.4               
[106] KernSmooth_2.23-18          plotly_4.9.2.1              locfit_1.5-9.4             
[109] grid_3.6.3                  digest_0.6.27               xtable_1.8-4               
[112] tidyr_1.1.2                 httpuv_1.5.4                stats4_3.6.3               
[115] munsell_0.5.0               viridisLite_0.3.0   
